// Member profiles with basic information
export interface MemberProfile {
  id: number;
  name: string;
  image: string;
  session: string;
  roll: string;
  shift: string;
  portfolio?: string;
  linkedin?: string;
  codeforces?: string;
  facebook?: string;
  github?: string;
}

export const memberProfiles: MemberProfile[] = [


  {
    id: 1,
    name: "Al kayes Rifat",
    image: "https://i.postimg.cc/15FtSFXz/20240901-152552.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd",
    portfolio: "https://alkayesrifat.netlify.app",
    linkedin: "https://linkedin.com/in/alkayesrifat",
    codeforces: "https://codeforces.com/profile/alkayesrifat",
    facebook: "https://facebook.com/alkayesrifat.py",
    github: "https://github.com/alkayesrifat"
  },



  {
    id: 2,
    name: "Muzahid Hossan",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "845474",
    shift: "2nd",
    codeforces: "https://codeforces.com/profile/muzahidhossan",
  },

  {
    id: 3,
    name: "Md Tahsin Mozumder",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "845891",
    shift: "2nd",
    codeforces: "https://codeforces.com/profile/Xtrike_me_",
    linkedin: "https://linkedin.com/in/md-tahsin-mozumder",
    facebook: "https://www.facebook.com/md.tahsin.mozumder"

  },


  // Diploma Completed Members
  {
    id: 5,
    name: "Md Mehadi Hasan (DUET)",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "",
    roll: "",
    shift: ""
  },
  {
    id: 6,
    name: "Nazmul Alam Antor",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2018-2019",
    roll: "",
    shift: ""
  },
  {
    id: 7,
    name: "Hriday Chandra Paul",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2020-21",
    roll: "",
    shift: ""
  },
  {
    id: 8,
    name: "Irfan Mahmud Ekon",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "",
    roll: "",
    shift: ""
  },
  {
    id: 9,
    name: "Md. Ahadul",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "",
    roll: "",
    shift: ""
  },
  {
    id: 10,
    name: "Riyad",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "",
    roll: "",
    shift: ""
  },
  {
    id: 11,
    name: "Rezaul Hossain",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "",
    roll: "",
    shift: ""
  },
  {
    id: 12,
    name: "Meherab Hossain Bhuiyan",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "",
    roll: "",
    shift: ""
  },
  {
    id: 13,
    name: "Al Amin",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "",
    roll: "",
    shift: ""
  },
  {
    id: 14,
    name: "Md Jubayer Ahammed",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "",
    roll: "",
    shift: ""
  },

  // 3rd Semester (1st Shift)
  {
    id: 15,
    name: "Amir Intishar Ayon",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 16,
    name: "Saiful Islam Sejan",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 17,
    name: "Md sagor Ahammad",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 18,
    name: "MD Jahidul Islam Rony",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 19,
    name: "Atikur Rahman Bhuiyan Md Jahidul Islam",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 20,
    name: "Nazmus Sakib Bhuiyan",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 21,
    name: "Mohammad Towfiqul Islam",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 22,
    name: "Md. Shabab Bin Kabir",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 23,
    name: "Md Rakib Merja",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 24,
    name: "Maruf Islam",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 25,
    name: "Samsu",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 26,
    name: "Intishar Ayon",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },
  {
    id: 27,
    name: "Soconna saha",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  },

  // 5th Semester (1st Shift)
  {
    id: 28,
    name: "Madhri Sultana",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 29,
    name: "Mst.Fatema Akter Riza",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 30,
    name: "Sadia Sultana Riya",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 31,
    name: "Taslima Akter Taspia",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 32,
    name: "Samiha Rahman",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 33,
    name: "Md Ashraful Alam ",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 34,
    name: "Athar Jamil",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 35,
    name: "Md. Al Mazid Siyam",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 36,
    name: "Iftekharul Islam",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 37,
    name: "MD MONTASHIR MOBINE RIFAT",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 38,
    name: "Md Mekail",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 39,
    name: "Arafat Islam Niloy",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 40,
    name: "Ibrahim khalil rabby",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 41,
    name: "Tahmidul Hossain Tashfiq",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 42,
    name: "Moyed Hasan Bhuiyan",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 43,
    name: "Minhaj Majumder",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 44,
    name: "Jabir Ahmed",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 45,
    name: "Md Nadimuzzaman",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 46,
    name: "Md. Ibrahim Khalil Ullah",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 47,
    name: "MD Sahin Ahmmud",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },
  {
    id: 48,
    name: "Nabel Ahamed Hamza",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "1st"
  },

  // 5th Semester (2nd Shift)
  {
    id: 49,
    name: "Kaowsr Azad",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 50,
    name: "Md Mohiuddin Molla",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 51,
    name: "Nahidul Islam",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 52,
    name: "Sakib Azman",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 53,
    name: "Prottoy Sarker",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 54,
    name: "Abrar Faizay Drubo",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 55,
    name: "Md: Towfiqur rahman",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 56,
    name: "Mazharul islam Ashraful islam",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 57,
    name: "Mujahid Hasan",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 58,
    name: "Tanvir Hayder Sujon",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 59,
    name: "Miraj",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 60,
    name: "Md.Mustafijur Rahman",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 61,
    name: "Md. Siyam Uddin",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },

  // 7th Semester
  {
    id: 62,
    name: "Nazmul Hasan",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 63,
    name: "Md Sajibul Alam Sakib",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 64,
    name: "Shahporan Ahmed Shihab",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 65,
    name: "Joy Chandra Paul",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 66,
    name: "Md Romjan Ali",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 67,
    name: "Nusrat jahan Nayma Ahmed",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 68,
    name: "Najmul Haque Talukder",
    image: "https://i.postimg.cc/vDR1GZMC/najmul-haque-talukder.png",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 69,
    name: "Pritom Majmuder",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 70,
    name: "Yeasir Saif",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 71,
    name: "Fazlul Karim Maruf",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 72,
    name: "Mohammad Mehedi Hasan",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 73,
    name: "Akash Asmir",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 74,
    name: "Anamul Hasan Ashik",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 75,
    name: "Faysal Al Nur",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 76,
    name: "Ebrahim Khalil",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 77,
    name: "Adib Ahmed",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },
  {
    id: 78,
    name: "Atikur Rahaman",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2021-2022",
    roll: "",
    shift: ""
  },

  // 3rd Semester (2nd Shift)

  {
    id: 80,
    name: "Md. Meheraj Hossain",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 81,
    name: "Tanvir Mahtab",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 82,
    name: "Mohammad Sultan",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 83,
    name: "Ashraul Islam",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 84,
    name: "Jubayer Islam",
    image: "https://i.postimg.cc/qvG0kHLv/Screenshot-2025-08-11-175758.png",
    session: "2023-2024",
    roll: "",
    shift: "2nd",
    facebook: "https://www.facebook.com/12jubayerisla",
  },
  {
    id: 85,
    name: "Aminul Islam Amman",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 86,
    name: "Habibur Rahman Sunny",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    linkedin: "https://www.linkedin.com/in/habibur-rahman-s-6ab71b379/",
    shift: "2nd"
  },
  {
    id: 87,
    name: "Mujahid Hasan",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 88,
    name: "MD Hasan Bapary",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 89,
    name: "Afjalur Rahman Tanvir",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 90,
    name: "Meraj Ahmed",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 91,
    name: "Aminul Islam Amman",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 92,
    name: "Md Rana Islam",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 93,
    name: "Nahid Hossain",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 94,
    name: "Audnan Sami Shanto",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 95,
    name: "Nihad Ahamed Momin",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 96,
    name: "Md Rakib Merja",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 97,
    name: "Mridul Chakraborty",
    image :"https://i.postimg.cc/R0F7bDkR/IMG20250214145759.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 98,
    name: "Sabbir Hossen",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },

  // 5th Semester (2nd Shift) - Female
  {
    id: 99,
    name: "Ripa Barua",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 100,
    name: "Sanjida Yasmin Merin",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 101,
    name: "Jannatul Ferdousi Prionty",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 102,
    name: "Farjana Akter",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 103,
    name: "Roksana Kabir Sorna",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 104,
    name: "Sayfa lima",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 105,
    name: "Jarin Taslim Chowdhoury",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 106,
    name: "Sabiha Sultana Simi",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 107,
    name: "Mushfika mehenaj",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 108,
    name: "Mahmoda Akter",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 109,
    name: "Mst. Israt Jahan Era",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },
  {
    id: 110,
    name: "Sayla Chowdhury",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2022-2023",
    roll: "",
    shift: "2nd"
  },

  // 3rd Semester (2nd Shift) - Female
  {
    id: 111,
    name: "Syeda Marin Naher",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 112,
    name: "Anika Humayra",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 113,
    name: "Motiya Mahbuba (Mithila)",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 114,
    name: "Khadija Akter Mim",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 115,
    name: "Farjana Akter",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 116,
    name: "Suraiya Yeasmin",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 117,
    name: "Nosrat Jahan Shorna",
    image: "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd"
  },
  {
    id: 118,
    name: " Yeasin Arafat",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "1st"
  }
  ,
  //   Start from 200
























];

export const getMemberProfileById = (id: number): MemberProfile | undefined => {
  return memberProfiles.find(profile => profile.id === id);
};
