export interface MemberProfile {
  id: number;
  name: string;
  image: string;
  session: string;
  roll: string;
  shift: string;
  portfolio?: string;
  linkedin?: string;
  codeforces?: string;
  facebook?: string;
  github?: string;
  iscp?: boolean;
}

export const memberProfiles: MemberProfile[] = [


  {
    id: 1,
    name: "Al kayes Rifat",
    image: "https://i.postimg.cc/15FtSFXz/20240901-152552.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd",
    portfolio: "https://alkayesrifat.netlify.app",
    linkedin: "https://linkedin.com/in/alkayesrifat",
    codeforces: "https://codeforces.com/profile/alkayesrifat",
    facebook: "https://facebook.com/alkayesrifat.py",
    github: "https://github.com/alkayesrifat",
    iscp: true
  },
  {
    id: 2,
    name: "Md Tahsin Mozumder",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd",
    codeforces: "https://codeforces.com/profile/Xtrike_me_",
    linkedin: "https://linkedin.com/in/md-tahsin-mozumder",
    github : "https://github.com/git-ethicks",
    facebook: "https://www.facebook.com/md.tahsin.mozumder",
    
  },
  {
    id: 3,
    name: "Muzahid Hossan",
    image: "https://i.postimg.cc/hj4zPtw5/cpipc-man1.jpg",
    session: "2023-2024",
    roll: "",
    shift: "2nd",
    codeforces: "https://codeforces.com/profile/muzahidhossan",
    linkedin : "https://www.linkedin.com/in/md-muzahid-1b9462317",
   
  },
  {
    id: 4,
    name: "Jubayer Islam",
    image: "https://i.postimg.cc/qvG0kHLv/Screenshot-2025-08-11-175758.png",
    session: "2023-2024",
    roll: "",
    shift: "2nd",
    facebook : "https://www.facebook.com/12jubayerisla "
  },
  {
    id: 5,
    name: "Najmul Haque Talukder",
    image: "https://i.postimg.cc/vDR1GZMC/najmul-haque-talukder.png",
    session: "2021-2022",
    roll: "",
    shift: "2nd",
    portfolio : "https://robilop.framer.website/",
    linkedin: "https://www.linkedin.com/in/najmul-h-talukder-0b45a3316/",
    github : "https://github.com/najmul-haque-talukder",
    facebook : "https://www.facebook.com/najmul.9341"
  },
  {
    id: 6,
    name: "Habibur Rahman Sunny",
    image: "https://i.postimg.cc/RCNsSKLJ/Sunny.png",
    session: "2023-2024",
    roll: "",
    shift: "2nd",
    linkedin: "https://www.linkedin.com/in/habibur-rahman-s-6ab71b379/",
    codeforces : "https://codeforces.com/profile/tourist",
    github : "https://github.com/sunny2749",
    facebook : "https://www.facebook.com/habibur.rahman.sunny.2025",
   
  },
  























];

export const getMemberProfileById = (id: number): MemberProfile | undefined => {
  return memberProfiles.find(profile => profile.id === id);
};
