export interface MemberProfile {
  id: number;
  name: string;
  image: string;
  session: string;
  roll: string;
  shift: string;
  portfolio?: string;
  linkedin?: string;
  codeforces?: string;
  facebook?: string;
  github?: string;
  iscp?: boolean;
}

export const memberProfiles: MemberProfile[] = [
  {
    "id": 1,
    "name": "Anika Humayra",
    "image": "https://i.postimg.cc/pLVxMJDm/cpihtc-girl2.png",
    "session": "2023-2024",
    "roll": "875591",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 2,
    "name": "Afjalur Rahman Tanvir",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1757337921/cpi-members/g4tyu6z0n5yk0rbrnbqp.jpg",
    "session": "2023-24",
    "roll": "875516",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 3,
    "name": "Tamjed Hasan Rifat",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1757468263/cpi-members/ppd7jsp2d7ce1xroeocn.jpg",
    "session": "23-24",
    "roll": "875482",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 4,
    "name": "Sayed Wosama Aiman",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1756994275/cpi-members/dtmaqp8svchgg98hcu11.jpg",
    "session": "2023-24",
    "roll": "887445",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 5,
    "name": "Afroza akter",
    "image": "https://i.postimg.cc/pLVxMJDm/cpihtc-girl2.png",
    "session": "23- 24",
    "roll": "875540",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 6,
    "name": "Al Kayes Rifat",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1756894370/cpi-members/lnc9jslugzswduycnsdr.jpg",
    "session": "2023-2024",
    "roll": "875483",
    "shift": "2nd",
    "portfolio": "https://alkayesrifat.netlify.app/",
    "linkedin": "https://www.linkedin.com/in/alkayesrifat/",
    "codeforces": "https://codeforces.com/profile/alkayesrifat",
    "facebook": "https://www.facebook.com/alkayesrifat.py",
    "github": "https://github.com/alkayesrifat",
    "iscp": false
  },
  {
    "id": 7,
    "name": "Najmul Haque Talukder",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1756459152/cpi-members/l1ydmim4jrnbbpfo2zvj.jpg",
    "session": "2021-2022",
    "roll": "679341",
    "shift": "2nd",
    "portfolio": "https://robilop.framer.website/",
    "linkedin": "https://www.linkedin.com/in/najmul-h-talukder-0b45a3316/",
    "facebook": "https://www.facebook.com/najmul.9341",
    "github": "https://github.com/najmul-haque-talukder",
    "iscp": false
  },
  {
    "id": 8,
    "name": "Sabbir hossen",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1757337653/cpi-members/lpye58xlrofticofzzn4.jpg",
    "session": "2023-2024",
    "roll": "875452",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 9,
    "name": "Mst. Tahmina Akther Mili",
    "image": "https://i.postimg.cc/PrjybmgG/cpipc-girl1.jpg",
    "session": "23-24",
    "roll": "875518",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 10,
    "name": "Jubayer Islam",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1756991483/cpi-members/rru7webakwtk0jdrdf58.webp",
    "session": "2023-2024",
    "roll": "875527",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 11,
    "name": "Md Ibrahim Al Maruf",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1757343381/cpi-members/cwhdymdheceduwdfqzzo.jpg",
    "session": "2024-2025",
    "roll": "259670",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 12,
    "name": "Jobayer Ahammad",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1757346177/cpi-members/pmgrmkh4weaj4vvomoxc.jpg",
    "session": "24-25",
    "roll": "259590",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 13,
    "name": "Farjana Akter Moni",
    "image": "https://i.postimg.cc/PrjybmgG/cpipc-girl1.jpg",
    "session": "2023-2024",
    "roll": "875522",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 14,
    "name": "Md Meheraz Hossain",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1757340404/cpi-members/bx2gxb28kex8y8j10o0z.jpg",
    "session": "23-24",
    "roll": "875519",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 15,
    "name": "Md. Rana islam",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1757340370/cpi-members/kjyu8xadgta8j5oehafk.jpg",
    "session": "2023-2024",
    "roll": "874197",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 16,
    "name": "Sabbir Hossain",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1756478290/cpi-members/khgow0fhqs7mdamfcxwg.jpg",
    "session": "2022-2023",
    "roll": "780154",
    "shift": "2nd",
    "portfolio": "https://sabbirhossain.vercel.app/",
    "iscp": false
  },
  {
    "id": 17,
    "name": "Samiha sobha Neha.",
    "image": "https://i.postimg.cc/pXJZsmvm/cpipc-girl2.jpg",
    "session": "2023-24",
    "roll": "875583",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 18,
    "name": "Habibur Rahman Sunny",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1756521192/cpi-members/jwb2rmdilzlepk5jjdtl.png",
    "session": "2023-2024",
    "roll": "875531",
    "shift": "2nd",
    "portfolio": "https://sunny2749.github.io",
    "linkedin": "https://www.linkedin.com/in/habibur-rahman-s-6ab71b379?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
    "codeforces": "https://codeforces.com/profile/habibur-rahman",
    "facebook": "https://web.facebook.com/habibur.rahman.sunny.2025",
    "github": "https://github.com/sunny2749",
    "iscp": false
  },
  {
    "id": 19,
    "name": "Md Tahsin Mozumder",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1756486312/cpi-members/hbefci6cflp8p7pdh50o.jpg",
    "session": "2023-2024",
    "roll": "",
    "shift": "2nd",
    "portfolio": "https://mozumder.netlify.app/",
    "linkedin": "https://www.linkedin.com/in/md-tahsin-mozumder",
    "codeforces": "https://codeforces.com/profile/Xtrike_me_",
    "facebook": "https://www.facebook.com/md.tahsin.mozumder",
    "github": "https://github.com/git-ethicks",
    "iscp": false
  },
  {
    "id": 20,
    "name": "Nosrat Jahan Shorna",
    "image": "https://i.postimg.cc/pLVxMJDm/cpihtc-girl2.png",
    "session": "2023-2024",
    "roll": "875477",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 21,
    "name": "Pritom Majumder",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1756485694/cpi-members/q1yxdngjcbiwrl5sv4sr.jpg",
    "session": "2021-2022",
    "roll": "679357",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 22,
    "name": "Aminul Islam Amman",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1756997043/cpi-members/kn4sviwcxgqbhzwrko9c.jpg",
    "session": "2023-2024",
    "roll": "875525",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 23,
    "name": "Sultan Hossain",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1757339648/cpi-members/zi7gtc0unvppfulxprmw.jpg",
    "session": "2023-2024",
    "roll": "875506",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 24,
    "name": "Khadija Rahman",
    "image": "https://i.postimg.cc/pLVxMJDm/cpihtc-girl2.png",
    "session": "2022-2023",
    "roll": "780215",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 25,
    "name": "Syeda Marin Nahar Mim",
    "image": "https://i.postimg.cc/pLVxMJDm/cpihtc-girl2.png",
    "session": "23-24",
    "roll": "875590",
    "shift": "2nd",
    "iscp": false
  },
  {
    "id": 26,
    "name": "Audnan sami santo",
    "image": "https://res.cloudinary.com/dn4z4esit/image/upload/v1757337971/cpi-members/mkir8omvnyvubbau0mzb.jpg",
    "session": "2023-2024",
    "roll": "875520",
    "shift": "2nd",
    "iscp": false
  }
];

export const getMemberProfileById = (id: number): MemberProfile | undefined => {
  return memberProfiles.find(profile => profile.id === id);
};
